[Client]
Frequency = 5
Debug = True

[Server]
Address = graphite.cloud.ik.bme.hu
Port = 5672

[AMQP]
Queue = graphite
User = guest
Pass = guest

[Metrics]
cpuUsage = True
memoryUsage = True
userCount = True
swapUsage = True
systemBootTime = True
packageTraffic = True
dataTraffic = False
