[Client]
Frequency = 5
Debug = True

[Server]
Address = 10.7.0.96
Port = 5672

[AMQP]
Queue = monitor 
User = cloud
Pass = password
Vhost = monitor

[Metrics]
cpuUsage = True
memoryUsage = True
userCount = True
swapUsage = True
systemBootTime = True
packageTraffic = True
dataTraffic = True
