description "CIRCLE monitor-client"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setgid cloud
setuid cloud


script
    cd /home/cloud/monitor-client
    . /home/cloud/.virtualenvs/monitor-client/local/bin/activate
    . /home/cloud/.virtualenvs/monitor-client/local/bin/postactivate
    HOSTNAME=$(hostname -s)
    python manage.py run
end script
